RO L1:ISI-GND_BRS_ITMY_TEMPL
RO L1:ISI-GND_BRS_ITMY_TEMPR
RO L1:ISI-GND_BRS_ITMY_HEATTEMPL
RO L1:ISI-GND_BRS_ITMY_AMPBIT
RO L1:ISI-GND_BRS_ITMY_DAMPBIT
RO L1:ISI-GND_BRS_ITMY_CBIT
RO L1:ISI-GND_BRS_ITMY_VEL
RO L1:ISI-GND_BRS_ITMY_LIGHTSRC
RO L1:ISI-GND_BRS_ITMY_CAMERA
RO L1:ISI-GND_BRS_ITMY_DRIFTBIT
RO L1:ISI-GND_BRS_ITMY_MODBIT
RO L1:ISI-GND_BRS_ITMY_BOXBIT
L1:ISI-GND_BRS_ITMY_USER
L1:ISI-GND_BRS_ITMY_LOWTHRESHOLD
L1:ISI-GND_BRS_ITMY_HIGHTHRESHOLD
L1:ISI-GND_BRS_ITMY_DAMPTIMEOUT
